# dio-experts-microservices

./: .project
config-server/: build.gradle
config-server/src/main/java/com/logos/aulas_dio/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/logos/aulas_dio/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/logos/aulas_dio/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/logos/aulas_dio/: GatewayApplicationTests.java
product-catalog/: build.gradle  docker-compose.yml  run-elasticsearch.sh
product-catalog/src/main/java/com/logos/aulas_dio/: ProductCatalogApplication.java
product-catalog/src/main/java/com/logos/aulas_dio/config/: ElasticSearchConfig.java
product-catalog/src/main/java/com/logos/aulas_dio/controller/: ProductController.java
product-catalog/src/main/java/com/logos/aulas_dio/model/: Product.java
product-catalog/src/main/java/com/logos/aulas_dio/repositories/: ProductRepository.java
product-catalog/src/main/resources/: application.yml
product-catalog/src/test/java/com/logos/aulas_dio/: ProductCatalogApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/logos/aulas_dio/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/logos/aulas_dio/: ServiceDiscoveryApplicationTests.java
shopping-cart/: pom.xml
shopping-cart/src/main/java/shopping/cart/: ShoppingCartApplication.java
shopping-cart/src/main/java/shopping/cart/config/: RedisConfig.java
shopping-cart/src/main/java/shopping/cart/controller/: CartController.java
shopping-cart/src/main/java/shopping/cart/model/: Cart.java  Item.java
shopping-cart/src/main/java/shopping/cart/repositories/: CartRepository.java
shopping-cart/src/main/resources/: application.yml
